subi $t5,$t1,1
move $s7,$zero
move $t8,$t2
loop2: 
beq $s7,$t5,loop2end
sub $t7,$t5,$s7
move $s6,$zero
move $t2,$t8
loop3:
beq $s6,$t7,loop3end
lw $s4,0($t2)
lw $s5,4($t2)
bgt $s4,$s5,swap
addi $t2,$t2,4
addi $s6,$s6,1
j loop3
swap:
move $t6,$s4
move $s4,$s5
move $s5,$t6
sw $s4,0($t2)
sw $s5,4($t2)
addi $t2,$t2,4
addi $s6,$s6,1
j loop3 
loop3end:
addi $s7,$s7,1
j loop2
loop2end:
move $t2,$t8
move $t6,$t3
move $s6,$zero
loop4:
beq $s6,$t1,loop4end
lw $t5,0($t2)
sw $t5,0($t3)
addi $t3,$t3,4
addi $t2,$t2,4
addi $s6,$s6,1
j loop4
loop4end:
move $t3,$t6